;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM3
;波特率Band rate
N81=,9600
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=A,AT
N2=A,AT+CMGF=1
N3=A,AT+CSMP=17,167,0,8
N4=A,AT+CSCS="UCS2"
N5=A,AT+CMGS="00310038003000330037003100370033003900380035"
N6=A,005900590052004F0042004F0054005F00530049004D0038003000304E2D82F1658777ED4FE153D190016D4B8BD5
N7=A,
N8=A,
N9=A,
N10=A,U-ApiKey: e2485c9c18a40c5bc261a5a5e029b177
N11=A,Content-Length:12
N12=A,Content-Type: application/x-www-form-urlencoded
N13=A,Connection: close
N14=A,
N15=A,{"value":39}
N16=A,
N17=A,AT+CGCLASS="B"
N18=A,AT+CGDCONT=1,"IP","CMNET"
N19=A,AT+CGATT=1
N20=A,AT+CLPORT="TCP","2000"
N21=A,AT+CIPSTART="TCP","61.174.40.245",16919
N22=A,AT+CIPSEND
N23=A,TEST
N24=A,
N25=A,
N26=A,
N27=A,
N28=A,
N29=A,
N30=A,AT+CIPSTA
N31=A,
N32=A,

;主面板ASC字符串
N33=,
;主面板HEX数据串
N34=,FF1704000025138825
;主面板发送方式(ASC or HEX)
N35=,A
;主面板字符串发送间隔时间
N36=,1000
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,1000
;end